R version 3.5.1 (2018-07-02)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Debian GNU/Linux 9 (stretch)

Matrix products: default
BLAS: /usr/lib/libblas/libblas.so.3.7.0
LAPACK: /usr/lib/lapack/liblapack.so.3.7.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8   
 [6] LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] DescTools_0.99.25   googlesheets_0.3.0  pdp_0.7.0           cowplot_0.9.3       ROCR_1.0-7          gplots_3.0.1        randomForest_4.6-14
 [8] caret_6.0-80        Biobase_2.40.0      BiocGenerics_0.26.0 ggplot2_3.1.0       lattice_0.20-35     Barnard_1.8         psych_1.8.10       
[15] foreign_0.8-70     

loaded via a namespace (and not attached):
 [1] nlme_3.1-137       bitops_1.0-6       lubridate_1.7.4    httr_1.3.1         dimRed_0.2.0       doParallel_1.0.14  RColorBrewer_1.1-2
 [8] tools_3.5.1        backports_1.1.2    R6_2.3.0           rpart_4.1-13       KernSmooth_2.23-15 lazyeval_0.2.1     colorspace_1.3-2  
[15] nnet_7.3-12        withr_2.1.2        gridExtra_2.3      tidyselect_0.2.5   mnormt_1.5-5       curl_3.2           compiler_3.5.1    
[22] expm_0.999-3       pkgmaker_0.27      labeling_0.3       caTools_1.17.1.1   scales_1.0.0       sfsmisc_1.1-2      mvtnorm_1.0-8     
[29] DEoptimR_1.0-8     robustbase_0.93-3  NMF_0.21.0         stringr_1.3.1      digest_0.6.18      pkgconfig_2.0.2    manipulate_1.0.1  
[36] bibtex_0.4.2       rlang_0.3.0.1      ddalpha_1.3.4      rstudioapi_0.8     bindr_0.1.1        gtools_3.8.1       dplyr_0.7.7       
[43] ModelMetrics_1.2.2 magrittr_1.5       Matrix_1.2-14      Rcpp_1.0.0         munsell_0.5.0      abind_1.4-5        stringi_1.2.4     
[50] yaml_2.2.0         MASS_7.3-50        plyr_1.8.4         recipes_0.1.3      grid_3.5.1         pls_2.7-0          gdata_2.18.0      
[57] crayon_1.3.4       splines_3.5.1      knitr_1.20         pillar_1.3.0       boot_1.3-20        rngtools_1.3.1     reshape2_1.4.3    
[64] codetools_0.2-15   stats4_3.5.1       CVST_0.2-2         magic_1.5-9        glue_1.3.0         data.table_1.11.8  foreach_1.4.4     
[71] cellranger_1.1.0   gtable_0.2.0       purrr_0.2.5        tidyr_0.8.2        kernlab_0.9-27     assertthat_0.2.0   DRR_0.0.3         
[78] gridBase_0.4-7     gower_0.1.2        prodlim_2018.04.18 xtable_1.8-3       broom_0.5.0        e1071_1.7-0        class_7.3-14      
[85] survival_2.42-4    geometry_0.3-6     timeDate_3043.102  RcppRoll_0.3.0     tibble_1.4.2       iterators_1.0.10   registry_0.5      
[92] bindrcpp_0.2.2     cluster_2.0.7-1    lava_1.6.3         ipred_0.9-8       
